akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  log-config-on-start = false

  logger-startup-timeout = 60000

  actor.default-dispatcher.thread-pool-executor.core-pool-size-max = 1
  actor.default-dispatcher.thread-pool-executor.core-pool-size-factor = 1

  actor.default-dispatcher.thread-pool-executor.core-pool-size-min = 1
  actor.default-dispatcher.thread-pool-executor.core-pool-size-max = 1

  actor.default-dispatcher.thread-pool-executor.max-pool-size-min = 1
  actor.default-dispatcher.thread-pool-executor.max-pool-size-max = 1

  actor.default-dispatcher.fork-join-executor.parallelism-min = 1
  actor.default-dispatcher.fork-join-executor.parallelism-max = 1

}

org.nkvoll.gpsd {
    host = "localhost"
    port = 2947

    lookup {
        driverClass = "org.sqlite.JDBC" // "jdbc:sqlite:/Users/njal/Downloads/NO/locations.db"
        //connectionUrl = "jdbc:sqlite:locations.db"
        connectionUrl = "jdbc:sqlite:/Users/njal/Downloads/NO/locations.db"
    }
}