org.nkvoll.gpsd {
    host = "localhost"  // host for gpsd
    port = 2947         // port for gpsd

    lookup {
        driver-class = "org.sqlite.JDBC"
        connection-url = "jdbc:sqlite:locations.db"

        select-offset = 0.03333333333 // look for locations two minutes around the current gps coordinates, aka 1.852km * 2
        num-closest = 10 // only report this number of closest locations
    }
}

// A dumbed down akka configuration that

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  log-config-on-start = false

  logger-startup-timeout = 60s

  actor.default-dispatcher.thread-pool-executor.core-pool-size-max = 2
  actor.default-dispatcher.thread-pool-executor.core-pool-size-factor = 2

  actor.default-dispatcher.thread-pool-executor.core-pool-size-min = 2
  actor.default-dispatcher.thread-pool-executor.core-pool-size-max = 2

  actor.default-dispatcher.thread-pool-executor.max-pool-size-min = 2
  actor.default-dispatcher.thread-pool-executor.max-pool-size-max = 2

  actor.default-dispatcher.fork-join-executor.parallelism-min = 2
  actor.default-dispatcher.fork-join-executor.parallelism-max = 2

}